name=FatFsDriver
version=0.13.0
author=Sweetlilmre, Elm-Chan
maintainer=Sweetlilmre <sweetlilmre@gmail.com>
sentence=Provides a wrapper for the Elm-Chan FatFs library
paragraph=This library allows an Arduino board to access an SD card using the FatFs library via SPI. 
category=Data Storage
url=http://elm-chan.org/fsw/ff/00index_e.html
architectures=*
